<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="icon" type="image/favicon" href="https://ik.imagekit.io/abduledits5/myavi.jpeg">
    <link rel="stylesheet" href="https://abdulraufedits.github.io/style.css">
    <link rel="stylesheet" href="https://abdulraufedits.github.io/menu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="menu-wrapper">
        <div class="menu-icon">
            <span class="menu-icon__line menu-icon__line-up"></span>
            <span class="menu-icon__line menu-icon__line-down"></span>
        </div>

    </div>
    <div class="nav-wrapper">
        <div class="nav-content">
            <ul class="nav__list">
                <li class="nav__list-item"><a style="transition-delay: 0.6s;" href="#">My Work</a></li>
                <li class="nav__list-item"><a style="transition-delay: 0.7s;" href="/about">About</a></li>
                <li class="nav__list-item"><a style="transition-delay: 0.8s;" href="#contact--sec">Contact Me</a></li>
                <li class="nav__list-item"><a class="resume-cta" style="transition-delay: 0.9s;" target="_blank" href="https://drive.google.com/file/d/1P8opQQe7mnQuVHNhbmL6Peb-rqwR2n_s/view?usp=sharing">Resume<svg class="menu-resume-svg" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.60854 8.18416L10.1176 3.6023L1.43727 10.5466L0.562693 9.45338L9.24306 2.50909L4.66121 1.99999L4.81581 0.608555L11.0773 1.28L11.77 1.36719L11.6957 2.07729L11 8.33876L9.60854 8.18416Z" fill="currentColor"></path>
                        </svg></a></li>
            </ul>
        </div>
    </div>
    <header class="title-bar">
        <a href="/"><strong>Abdul Rauf</strong></a>
        <span style="display: flex; gap: 2rem;">
            <a href="/about">About</a>
            <a href="/my-projects" style="color: var(--blue)">My Work</a>
            <a href="#contact--sec">Contact</a>
            <a target="_blank" href="https://drive.google.com/file/d/1-Fy5xB9dxoB59Ywi9nNgrU5azkkjdnRm/view" class="resume-cta">Resume <i class="ph-bold ph-arrow-up-right"></i></a>
        </span>
        <div class="theme-cta"></div>
    </header>
    <main class="section proj-wrapper">
        <div id="proj--sec">
            <h1 class="proj-h1 ">My Work</h1>
            <p class="faded-p ">Have a look at some of the projects I've worked on.</p>
        </div>
        <a href="https://www.behance.net/gallery/209404419/Finnote-UX-Case-Study-Personal-Expense-tracker" target="_blank">
            <section class="project-sec project-sec-10 reveal" style="animation-delay: 0.6s;">
            <div class="proj-img" id="project--10"></div>
            <div class="projcontainer">
              <div>
                    <div class="tags">
                        <label class="tag">Case Study</label>
                        <label class="tag">App Design</label>
                        <label class="tag">App Development</label>
                    </div>
                    <h2 class="proj-h2">FinNote</h2>
                </div>
                <p class="faded-p">FinNote is a simple yet powerful expenses and budget tracking app to streamline the process of finance tracking, especially for home.</p>
            </div>
        </section>
        </a>
        <a href="https://abdulraufedits.github.io/ascendlms" target="_blank">
            <section class="project-sec project-sec-10 reveal" style="animation-delay: 0.6s;">
            <div class="proj-img" id="project--10"></div>
            <div class="projcontainer">
              <div>
                    <div class="tags">
                        <label class="tag">Case Study</label>
                        <label class="tag">Product Design</label>
                        <label class="tag">Web Development</label>
                    </div>
                    <h2 class="proj-h2">Ascend LMS</h2>
                </div>
                <p class="faded-p">Ascend is a cloud-based online learning management system. <b>Currently under development.</b></p>
            </div>
        </section>
        </a>
        <a href="https://mathtrove.github.io" target="_blank">
            <section class="project-sec project-sec-9" style="animation-delay: 0.6s;">
            <div class="proj-img" id="project--9"></div>
            <div class="projcontainer">
                <div>
                    <div class="tags">
                        <label class="tag">Case Study</label>
                        <label class="tag">Product Design</label>
                        <label class="tag">Web Development</label>
                    </div>
                    <h2 class="proj-h2">Math Trove</h2>
                </div>
                <p class="faded-p">Math Trove is a huge math library which contains from basic to advanced mathematical formulas.</p>
            </div>
        </section>
        </a>
        <a href="https://www.behance.net/gallery/159302111/SuperCook-Recipe-generator" target="_blank">
            <section class="project-sec project-sec-8">
                <div class="proj-img" id="project--8"></div>
                <div class="projcontainer">
                    <div>
                        <div class="tags">
                            <label class="tag">Case Study</label>
                            <label class="tag">Product Design</label>
                            <label class="tag">Web Development</label>
                        </div>
                        <h2 class="proj-h2">Supercook</h2>
                    </div>
                    <p class="faded-p">Enhancing the user interface of Supercook, a recipe generator mobile app.</p>
                </div>
            </section>
        </a>
        <a href="https://www.behance.net/gallery/168465035/Android-15-%28concept%29" target="_blank">
            <section class="project-sec project-sec-7">
                <div class="proj-img" id="project--7"></div>
                <div class="projcontainer">
                    <div>
                        <div class="tags">
                            <label class="tag">Concept Design</label>
                            <label class="tag">UI Design</label>
                        </div>
                        <h2 class="proj-h2">Android 15 (concept)</h2>
                    </div>
                    <p class="faded-p">Explore what's about to change in the future of Android world.</p>
                </div>
            </section>
        </a>
        <a href="https://www.behance.net/gallery/159946641/Framer-Mobile-%28concept%29" target="_blank">
            <section class="project-sec project-sec-6">
                <div class="proj-img" id="project--6"></div>
                <div class="projcontainer">
                    <div>
                        <div class="tags">
                            <label class="tag">Case Study</label>
                            <label class="tag">Product Design</label>
                            <label class="tag">Web Development</label>
                        </div>
                        <h2 class="proj-h2">Framer Mobile (Concept)</h2>
                    </div>
                    <p class="faded-p">Designing a Framer mobile app that lets you access your designs on the go.</p>
                </div>
            </section>
        </a>
        <a href="https://www.behance.net/gallery/163662085/Penpot-app-Redesign" target="_blank">
            <section class="project-sec project-sec-5">
            <div class="proj-img" id="project--5"></div>
            <div class="projcontainer">
                <div>
                    <div class="tags">
                        <label class="tag">Case Study</label>
                        <label class="tag">Product Design</label>
                        <label class="tag">Web Development</label>
                    </div>
                    <h2 class="proj-h2">Penpot app redesign</h2>
                </div>
                <p class="faded-p">Redesigning the user interface of Penpot, a great alternative of Figma.</p>
            </div>
        </section>
        </a>
        <a href="https://www.behance.net/gallery/155045671/Alight-Motion-Desktop-concept" target="_blank">
            <section class="project-sec project-sec-4">
                <div class="proj-img" id="project--4"></div>
                <div class="projcontainer">
                    <div>
                        <div class="tags">
                            <label class="tag">Case Study</label>
                            <label class="tag">Product Design</label>
                            <label class="tag">Web Development</label>
                        </div>
                        <h2 class="proj-h2">Alight Motion Desktop (concept)</h2>
                    </div>
                    <p class="faded-p">Desiging a concept version of Alight Motion Desktop.</p>
                </div>
            </section>
        </a>
        <a href="https://www.behance.net/gallery/156633003/Adesarwala-A-Clothing-Brand" target="_blank">
            <section class="project-sec project-sec-3">
                <div class="proj-img" id="project--3"></div>
                <div class="projcontainer">
                    <div>
                        <div class="tags">
                            <label class="tag">Case Study</label>
                            <label class="tag">Product Design</label>
                            <label class="tag">Web Development</label>
                        </div>
                        <h2 class="proj-h2">Adesarwala Collections</h2>
                    </div>
                    <p class="faded-p">Giving a brand to life: Adesarwala Collections,an Asian clothing brand.</p>
                </div>
            </section>
        </a>
        <a href="https://www.behance.net/gallery/152043293/Windows-12-%28concept%29" target="_blank">
            <section class="project-sec project-sec-2">
                <div class="proj-img" id="project--2"></div>
                <div class="projcontainer">
                    <div>
                        <div class="tags">
                            <label class="tag">Case Study</label>
                            <label class="tag">Product Design</label>
                            <label class="tag">Web Development</label>
                        </div>
                        <h2 class="proj-h2">Windows 12 (concept)</h2>
                    </div>
                    <p class="faded-p">Windows 12 is just about to release! Here's the concept version of how Windows 12 would look like.</p>
                </div>
            </section>
        </a>
        <a href="https://www.behance.net/gallery/153254433/Melodica-A-music-app" target="_blank">
            <section class="project-sec project-sec-1">
                <div class="proj-img" id="project--1"></div>
                <div class="projcontainer">
                    <div>
                        <div class="tags">
                            <label class="tag">Case Study</label>
                            <label class="tag">Product Design</label>
                            <label class="tag">Web Development</label>
                        </div>
                        <h2 class="proj-h2">Melodica</h2>
                    </div>
                    <p class="faded-p">Infering a concept music app Melodica that plays a significant role in enhancing the music experience.</p>
                </div>
            </section>
        </a>
    </main>
    <!-- contact cta -->
    <div class="contact-sec" id="contact--sec">
        <div class="contact-head">
            <strong>Need a designer for your project?</strong>
            <p>I'm always happy to hear about the exciting opportunities. Let's get in touch.</p>
        </div>
        <a href="https://abdulraufedits.github.io/contact.html"><button class="cta contact-cta"><i class="ph ph-paper-plane-tilt"></i>Contact Me</button></a>
    </div>
    <!-- connect sec -->
    <footer class="connect-container">
        <div class="connect-wrapper" id="connect--sec">
            <div class="txt-blck">© Abdul Rauf. All Rights Reserved.</div>
            <button class="connect-cta">
                <strong class="connect-txt">Lorem ipsum dolor</strong>
                <div class="connect-icons">
                    <a id="twitter" class="connect-icon" href="https://www.twitter.com/abdulraufedits"
                        target="_blank"><i class="ph-bold ph-x-logo"></i>
                    </a>
                    <a id="linkin" class="connect-icon" href="https://www.linkedin.com/in/abdulraufedits"
                        target="_blank"><i class="ph-fill ph-linkedin-logo"></i>
                    </a>
                    <a id="linktree" class="connect-icon" href="https://github.com/abdulraufedits" target="_blank"><i class="ph-fill ph-github-logo"></i>
                    </a>
                </div>
            </button>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="media.js"></script>
</body>
</html>
